import openai
import os
from openai import OpenAI


def get_api_key():
    return os.getenv("OPENAI_API_KEY")


def check_api_key(key: str):
    if key is None:
        raise ValueError("API key for OpenAI not found. Make sure to set the OPENAI_API_KEY environment variable.")


# def summarize_text(text, language):
#     client = OpenAI()
#
#     completion = client.completions.create(model='gpt-3.5-turbo-instruct',
#                                            prompt=f"Summarize and correct grammar (if needed) in {language}!!!! the following text extracted from "
#                                                   f"a youtube video. Text:\n\n{text}\n\n VERY SHORT Summary:",
#                                            max_tokens=500,
#                                            temperature=0.8)
#     return completion.choices[0].text


api_key = get_api_key()
check_api_key(api_key)
openai.api_key = api_key

# input_text = """Скажите знакомо ли вам такое явление как спам? Знаете что это такое? Согласен, странно звучит из моих
# уст. Каждый цивилизованный человек ежедневно сталкивается со спам звонками, спам сообщениями в соцсетях, спам рассылкой
# на электронную почту и так далее. Но что, если я вам скажу, что у вас есть собственный генератор спама, который
# находится у вас прямо в голове? Меня зовут Игорь Семениченко. Я практикующий дипломированный психолог и работаю в
# основном в рамках когнитивно-поведенческой, метакогнитивной и схема терапии. Так вот основоположник метакогнитивной
# терапии Адриан Уэллс как-то раз заметил, что всем здоровым людям приходит в голову множество мыслей, в том числе
# негативных. По некоторым подсчётам от двух-трёх тысяч мыслей в сутки. Некоторые из них произвольные. Вот что заметил
# Эдриан Уэлс, что одних людей эти мысли приводят к депрессивному расстройству, к тревожному расстройству, и к прочим
# неприятным состояниям нездоровым. А кого-то не приводят. Как вы думаете почему?
# """

input_text = '''Summarize in russian and correct grammar (if needed) the following text extracted from 
a youtube video. A summary must be really short. Only main ideas related to header: "Отмена антидепрессантов и плацебо". 3 sentences max. Text:\n\n{text}\n\n Было недавно опубликовано достаточно большое исследование. К сожалению, вот запаметовал, где именно не скажу. Я увидел упоминание на портале врачей РС. Паум в ланцете даже, да. Валанц, а что она у такой? По поводу вознятновения отмены синдром отмены при применении антидепрессантов. Ну, опять давайте все-таки вернемся к серминологии, потому что это принципиально важный момент. На Западе, да. Термин с синдром отмена используется при ухудшении состояния, при отмени того ли новопрепората. В ней зависимость вызывает ли он собственно синдромой зависимости, потому как синдром отмены, без синдромой зависимости быть не может. Но не может, но извинить saved the screams of a physical activity. Как это называется, то есть сначала возникает психическое зависимость, потом возникает физическое зависимость. И только при физической зависимости мы можем наблюдать синдром отмены. мы можем наблюдать синдром отмены, то есть апстинентный синдром. Вот такой вот порядок развитии событий, к сожалению. Ну или к счастью. А при антидепрессанте, мы заблюдаем не синдром отмены, мы наблюдаем синдром рикошета. Да, возможно, это не имеет никакого значения для пациентов, но для врачей, для того, чтобы понимать свой проблем, это чрезвычайно важно. Ну так вот, при отмении антидепрессантов до 26 и 60 процентов пациентов отмечали, ну как писает пишут в это последование синдром отмены, то есть у хушения состояния, дискомфортные состояния и переживания там различных дискомфортов ощущений испытывали до 26 процентов испытуемо. Большая цифра, то есть ну четверть, а то целая треть даже может быть, испытывал вот этот вот синдром отмены, террере рикошета, рикошета говорит править. Что это такое, о чем это может говорить, но это может говорить и следует обратить внимание, прежде всего на а, должительность терапии, потому что если состояние пациентов хушается, при отмении антидепрессантов сразу это говорит однозначно о том, что терапию прекращать ради, это раз. И второй, что отмена должна проходить медленный, отмена антидепрессантов должна проходить в двое медленнее, как минимум двое медленнее, чем вход в терапию антидепрессантами для обычных антидепрессантов, большинства. Это вход две недели выхода один месяц с постепенным плавным медленным снижением дозировок для таких препаратов как венловоксин, долоксетин и пароксетин. Это лучше выход, чтобы занимал месяца два, особенно для венловоксины, если там большие дозировки. Пистепенного медленного снижения дозировок, это значительность технистней снижает рикский. Но и в этом же исследовании помимо того, что, как я уже сказал, да, 26% испытывали синдром отмены на антидепрессантов, но 17% испытывали синдром отмены, при отмени плацеба, это было плацеба контролируемые исследования, то есть больше половины, от цифры, которые испытывалось синдром отмены на антидепрессантов, испытывали ровно тоже самое при отмени плацеба. А чем это может говорить, но это большие цифры, как может быть синдром отмены при отмени плацеба. Может, может, да, то есть плацеба не только когда отцы при импустышку и те стало хорошо, это когда пристал принимать пустышку, тебе стало плохо, это тоже плацеба эффект, такое тоже бывает, встречается, наблюдается. Каким образом, да, почему? Ну 17% это достаточно много, то есть это почти что каждый пятый, это большая цифра. И это всего лишь, это больше 50% от тех, кто испытывал синдром отмены на антидепрессантов, то есть это с поставимый цифр, не идентичный, но вполне с поставимым. Почему? Дело в том, что люди этого эффекта, эффекта отмены, жуткою, жуткою, жуткою синдром отмены на антидепрессантов, к сожалению, ждут. То есть, убежденность в том, что, ааа, на антидепрессантов я подсяду, ааа, антидепрессантов не возможно отменить, а меня будет дикаку мать, ааа, синдром отмены и так далее, к сожалению, делать свое дело. И под этим видео я сто процентов уверен, появится масса комментариев. Двое, я от меня, да мне так было плохо, а да это невозможно, да это проще умирает и ТДТП. Безусловно, да, такие случаи есть, я говорил, говорю, и буду говорить, что да, особенно ряд антидепрессантов, такие как венловоксиин, долгсетиин и проксетиин, это из тех, что есть в России. Вызывает достаточно резкий синдром отмена, особенно если это сделать в один день. Другие тоже могут потенциально это делать, в меньшей степени, хотя, например, вот в том исследовании еще парочку, препарат в этот список, в откноле, а долгсетиин как разки не включили. Какие не буду говорить специально, чтобы не формировать вот такие итрогенные реакции? Но вот это исследование на мой взгляд, интересно не тем, что оно фиксирует факт того, что отмена антидепрессантов может вызывать дискомфорт, что собственно говоря, так известно, и поэтому об отмена антидепрессантов повторюсь, должна быть вдвое и мили не чем. В ход с тропию антидепрессантовами. А оно интересно, вот этими цифрыми плацеба, отмена эффекта синдрома отмена, рекошета на фоне отмена плацеба, который вполне сопоставим с цифрыми при отмении антидепрессантов. То есть, не надо сильно, как сейчас говорить, загоняться на эту тему. Если, если, с хема лечения, построена грамотно, если вы послушаете рекомендации врача, если врач компетентин, если не спешить, не торопиться, не бежать впереди паровозы, если не обращаться за помощью, тогда, когда у меня осталось две таблетки, а врач у вас может принять только через две недели, кое-кому напоминаю, то тогда такие проблемы с высокой степенью вероятности, вас не коснится. Если дело же все наоборот, то да цифры озвучены, они имеют право на существование, естественно. Серьезный препарат принимается долго, все должно осуществляться планово, системно, постедовательно, ну, и естественно, целено право. Дополнительные информации можете найти нашим сайтами для нового точка на нашем канале. До свидания.
 VERY SHORT Summary: '''


def get_summary(input_text):
    client = OpenAI()
    stream = client.chat.completions.create(
        model="gpt-4",
        messages=[
            {
                "role": "user",
                "content": input_text,
            },
        ],
        stream=True,
    )

    summary = ""

    for chunk in stream:
        if not chunk.choices:
            continue
        content = chunk.choices[0].delta.content
        if content is not None:
            summary += content

    return summary

summary = get_summary(input_text)
print(summary)



