from openai import OpenAI
import openai
import os


def get_api_key():
    return os.getenv("OPENAI_API_KEY")


def check_api_key(key: str):
    if key is None:
        raise ValueError("API key for OpenAI not found. Make sure to set the OPENAI_API_KEY environment variable.")


def summarize_text(text):
    client = OpenAI()

    completion = client.completions.create(model='gpt-3.5-turbo-instruct',
                                           prompt=f"Shortly summarize the following text extracted from a "
                                                  f"youtube video. Five sentences. Text:\n\n{text}\n\nSummary:",
                                           max_tokens=100,
                                           temperature=0.8)
    return completion.choices[0].text


api_key = get_api_key()
check_api_key(api_key)
openai.api_key = api_key


input_text = """Скажите знакомо ли вам такое явление как
спам знаете что это такое согласен
странно звучит из моих уст в наше время
такой вопрос потому что каждый
цивилизованный человек ежедневно
сталкивается со спам звонками спам
сообщениями в соцсетях спам рассылкой на
электронную почту и так далее но что
если я вам скажу что у вас есть
собственный генератор спама который
находится у вас прямо в голове Меня
зовут Игорь семениченко Я практикующий
дипломированный психолог и работаю в
основном в рамках
когнитивно-поведенческой метакогнитивная
и схема терапии так вот основоположник
Мета когнитивной терапии Адриан Уэллс
как-то раз заметил
что всем здоровым людям приходит в
голову множество мыслей в том числе
негативных по некоторым подсчётам от
двух-трёх тысяч мыслей в сутки Некоторые
из них произвольные когда мы сами что-то
обдумывая некоторые приходят вот так вот
нам непроизвольно в голову Но самое
интересное вот что заметил Эдриан уэлс
что одних людей Эти мысли приводят к
депрессивно расстройству к тревожно
расстройству и к прочим неприятным
состояниям нездоровым
состояниям а кого-то не приводят Как вы
думаете почему Можете написать свой
вариант в комментариях а я пока попробую
предложить свой вариант Ну точнее не
свой а вариант который предлагает
метакогнитивная
терапия Давайте представим что вот вам
очень много в день приходит спам
сообщений спам рассылки на электронную
почту спам
звонки поступают Когда Вы заходите в
Интернет я вам добавлю вам появляется
некая какая-нибудь реклама с кем-то Кто
что-то там рекламирует вам на любом
сайте сбоку находятся вот так вот разные
рекламки некоторые прям на весь экран
находятся Когда вы идёте в торговый
центр вам что-то предлагают понюхать
попробовать и так далее и тому подобное
и вот смотрите какой Пласт информации
проходит сквоз шу голо
Разве вы помните что вы тут было вчера
когда вы смотрели свой любимый фильм Ну
вот этого может бы человека запомнили
они правда бывает раздражает но помните
ли вот эту рекламу вот эту помните ли Вы
что вам предложили понюхать или что было
на листовке в торговом
центре в конце концов помните ли вам
неделю назад звонил кто-то из банка
помните Из какого что предлагал В какой
размере в каком размере взять выгодный
кредит я думаю не
помните по аналоги
Какие Вам негативные мысли приходили в
голову вчера или позавчера напомню их
было где-то 2000 за 2 дня на копим
где-то четыре я вот максимум где-то пять
припомню
Попробуйте если хотите можете написать в
комментариях эти негативные мысли Мы
потом с ними
поработаем
смотрите это есть здоровое отношение КС
можно сказало ило
чтото там приходила Да кто-то что-то
подошёл Я посмотрел о чём-то подумал Ну
как говорится будете проходить мимо
проходите мимо Вот это выражение очень
хорошо символизирует это отношение Да
иллюстрирует но когда происходят
проблемы я сейчас
объясню у вас появляется некие мысли
допустим завтра у меня совещание важное
и там воз что-то там какие-то проблемы
со здоровьем или
допустим что может быть я никогда не
найду свою любовь и буду одиночестве и
таких много мыслей вот если было и
было пришла такая мысль пошёл совещание
прошёл пришла такая мысль в целом в
спортзале позанимался сходил к врачу всё
в порядке Ну и так далее Когда возникает
трудности когда человек начинает думать
о том что вот мне
напрягает как-то иногда быстро что ли
стучит или медленно не пойму что-то не
то загугли кую я загуглю ли я загуглю ка
я во заг я заг гуглю ка я Господи а что
там пишут про сердечно сосудистое
заболевание А давайте посмотрим ещё
вообще какой топ смертельных болезней в
России а в мире От чего люди умирают
что-то там с сердце Наверняка есть потом
загляну в медицинский словарь посмотрю
на симптоматику и и так далее а ещ лучше
не буду ходить по лестнице ездить буду
на лифте и так далее Позвольте мне такую
метафору это происходит такая такое
метастазирование и Если не пользоваться
каким-то таким специализированным языком
вы делаете из мухи слона вот такого
слона в вашей
голове и ладно ЕС один слон у вас в
голове но если вам тин это ления
отм у вас таких
слонов
будет
4 Представьте как в вашей голове Когда у
вас таких слонов 5-10 штук даже
три-четыре уже тяжело и именно такие
слоны извиняюсь такой простой язык но
чтобы было понятнее приводят к тем
проблемам по мнению
Энам который я озвучил в начале
видео согласитесь Было бы странно если
бы вам
сказали что мне вот звонил неделю назад
предлагал кредит человек я ему ответил
Слушай давай тебе сейчас расскажу почему
я не хочу этот кредит почему он мне не
подходит и он объясняет Этот человек 2-3
часа перед сном понимает что не успел
объяснить кладёт трубку ложит спать
Утром звонит сам этому человеку и
говорит Слушай да мне не нужен этот
кредит можешь мне больше не звонить и
опять начинают всё объяснять согласитесь
это звучит абсурдно Но именно так
поступают люди с мыслями они начинают с
ними спорить искать Аргументы за против
что-то там ещё с ними делать часами
неделями месяцами это и есть слон я вам
предложу в конце видео такое упражнение
немножко его сделаю более узким простым
то есть Представьте У вас есть телефон я
буду использовать пульт от слит системы
то есть когда вам звонит какой-то спам
Вы можете взять увидеть что там спам
сейчас обычно пишут сразу Если Вы взяли
трубку Можете услышать что это спам и
вот так вот положить трубку Почему
положить потому что сбросить вызов
нельзя с мыслями потому что мысли
подавляя когда мы их пытаемся что-то
как-то выключить Так не получится я в
каком-то из видео об этом расскажу но
можно что сделать смотреть на этот
звонок смотреть на этот вызов понимать
что там есть спам и ничего с ним не
делать отложить он сам сбросится вот он
сбросился всё он меня больше не тревожит
Именно так мы поступаем с спамом со
спамом но с мыслями предлагаю вам делать
так же более того можете сами сегодня
вечером днём не знаю В какое время вы
смотрите это видео самостоятельно
вызвать какую-то мысль Като негативную
не слишком серьёзную Прошу вас Ну
какую-то может быть кого-то что-то
тревожит А вас это не тревожит вот
Попробуйте подумать что этот человек
думает Ну допустим сейчас вот я стою в
лесу на меня выбежал медведь или там а
возможно у меня будет свидание которого
Пока нет И у меня оно не удастся и
посмотрите что происходит с с вашими
мыслями своими мышцами даже с ваши может
что происходить они могут как-то
напрячься и так далее посмотрите как
именно мысли приводят к зарождению
определённых состоя
вни за созданием из мухи слона если у
вас возникнут трудности какие-то вопросы
по поводу этого материала Пишите в
комментариях я с удовольствием в будущих
видео отвечу на Ваши вопросы или прямо в
комментариях отвечу подписывайтесь на
канал меднаука А я прощаюсь с вами до
будущих видео на этом канале до свидания
"""
summarized_text = summarize_text(input_text).strip()
print("Summarized Text:\n")
print(summarized_text)
